# my_android_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/testedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: factorial.py  main.py  patron.py
app/src/main/java/com/example/testedit/: ActivityTextWatcher.java  Common.java  Download.java  ListAdapter.java  Loading.java  MainActivity.java  MainInterface.java  Model.java  PythonThread.java  Setting.java  Storege.java  WR_File.java  Work_with_File.java  button.java  download.java  download_File.java  help.java
app/src/main/java/com/example/testedit/connect/: Connect.java  Protocol.java
app/src/main/java/com/example/testedit/date/: DataDefault.java  DataSetting.java  FData.java  Febo_Data.java
app/src/main/java/com/example/testedit/dialogwindows/: DialogSetting.java  Information.java  NewFile.java  NewProject.java  Open.java  Setting.java  Terminal.java
app/src/main/jni/: CMakeLists.txt  PythonResult.cpp  PythonResult.h  PythonThread.cpp  PythonThread.hpp  util.cpp  util.hpp
app/src/main/jni/Pythonx86_64/: pyconfig.h
app/src/main/jni/py_helpers/: python_helpers.hpp  python_processing.cpp  python_processing.hpp
app/src/main/jni/python32/: pyconfig.h
app/src/main/jni/python64/: pyconfig.h
app/src/main/res/drawable/: button_burved.xml  button_styl.xml  button_white_color.xml  button_white_line_pressed.xml  buttonstil.xml  curved_style.xml  dialog_style.xml  ic_add.xml  ic_applicat.xml  ic_application.xml  ic_applicationxdesigner.xml  ic_archive.xml  ic_arkchiv_conteyner.xml  ic_attachfile.xml  ic_audiofile.xml  ic_augmen.xml  ic_braces.xml  ic_butload.xml  ic_caret_left.xml  ic_caret_right.xml  ic_chat.xml  ic_chat_icon.xml  ic_code.xml  ic_cub.xml  ic_delete.xml  ic_dinoicon.xml  ic_divide.xml  ic_dots_vertical.xml  ic_down_left.xml  ic_down_right.xml  ic_dropbox.xml  ic_dropbox_open.xml  ic_edit_reg.xml  ic_equals.xml  ic_file_hex.xml  ic_file_imege.xml  ic_file_other.xml  ic_file_send.xml  ic_filepython.xml  ic_folder.xml  (+46 more)
app/src/main/res/layout/: activity_download.xml  activity_download__file.xml  activity_main.xml  activity_storege.xml  dialog_information.xml  dialog_open.xml  dialog_save.xml  dialog_save_file.xml  dialog_setting.xml  fragment_button.xml  fragment_help.xml  horizontal_list.xml  iteam_help.xml  iteam_line.xml  iteam_row.xml  iteam_terminal.xml  list_help.xml  new_file.xml  terminal.xml  terminal_mode.xml
app/src/main/res/layout-v23/: terminal_mode.xml
app/src/main/res/menu/: main_menu.xml  menu_download.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/testedit/: ExampleUnitTest.java
release/: Editor.jks  app-release.apk  (+1 more)
(+43 files in other folders)
