apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.testedit"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = [
                    file("src/main/jniLibs")
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libpython3.11.so'
        pickFirst 'lib/armeabi-v7a/libpython3.11.so'
        pickFirst 'lib/x86_64/libpython3.11.so'
    }

    // Only building ARM currently
    // productFlavors allows us to specify exactly which ABIs we support
    flavorDimensions "arm8", "arm", "x86_64"
    productFlavors {
        arm8 {
            dimension "arm8"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        arm {
            dimension "arm"
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        x86_64 {
            dimension "x86_64"
            ndk {
                abiFilter 'x86_64'
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.termux:termux-shared:0.117'
    implementation 'com.termux.termux-app:termux-shared:0.117'
    implementation 'com.termux.termux-app:termux-shared:master-SNAPSHOT'
    implementation 'com.termux.termux-app:termux-shared:9272a757af'
    implementation 'com.github.termux.termux-app:termux-shared:0.117'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jcraft:jsch:0.1.55'

}
