<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/off"
        android:orderInCategory="1"
        android:title="Setting"
        android:icon="@drawable/ic_signout"
        app:showAsAction="always" />
    <item
        android:id="@+id/restart"
        android:orderInCategory="2"
        android:title="Setting"
        android:icon="@drawable/ic_restart"
        app:showAsAction="always" />
    <item
        android:id="@+id/terminal"
        android:orderInCategory="3"
        android:title="Setting"
        android:icon="@drawable/ic_terminal"
        app:showAsAction="always" />



</menu>