<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ListView
        android:id="@+id/consoleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#263046"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right|bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="#dfd6cf"
            android:backgroundTint="@android:color/transparent"
            android:hint="terminal"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="#263046"
            android:textSize="13dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#000" />
    </LinearLayout>

</LinearLayout>