<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:background="#191919"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/Table"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_tab" />
    <ImageButton
        android:id="@+id/sc_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_caret_left" />
    <ImageButton
        android:id="@+id/sc_2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_caret_right" />

    <ImageButton
        android:id="@+id/divide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_divide" />

    <ImageButton
        android:id="@+id/procent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_percent" />


    <ImageButton
        android:id="@+id/hashtag"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_hashtag" />
    <ImageButton
        android:id="@+id/plas"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_minus" />
    <ImageButton
        android:id="@+id/equals"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_equals" />
    <ImageButton
        android:id="@+id/down_left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_down_left" />
    <ImageButton
        android:id="@+id/down_right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_down_right" />
</LinearLayout>
