<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/dsd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="right|left"
        android:background="#24303f"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cub"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"


            />
        <TextView
            android:id="@+id/messegSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Terminal"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center|right"
            >
            <ImageButton
                android:id="@+id/off"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_signout"
                android:layout_marginRight="20dp"
                />
            <ImageButton
                android:id="@+id/restart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_restart"
                android:layout_marginRight="20dp"

                />
            <ImageButton
                android:id="@+id/other_terminal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_terminal"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/terminal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/Butt"
        android:layout_below="@+id/dsd"
        android:background="#CC232323"
        android:gravity="bottom"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"
        android:textColor="#4c776a"
        android:textIsSelectable="false"
        android:textSize="10dp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp">


    </TextView>

    <LinearLayout
        android:id="@+id/Butt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#24303f"
        android:gravity="right"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/textSend"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:hint="Enter Message"
            android:maxHeight="105dp"
            android:textColor="#ebecd3"
            android:textSize="15dip"
            android:typeface="monospace"

            />
        <ImageButton
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/ic_sendmessage_"
          />


    </LinearLayout>


</RelativeLayout>